@gridWidth: 402px;
@gridHeight: 402px;
@rows: 6;
@cols: 6;
@cellWidth: floor(@gridWidth / @cols);
@cellHeight: floor(@gridHeight / @rows);
@cellMargin: 0px;
@cellBorder: 0px;
@cellPadding: 0px;
@cellContentWidth: floor(@cellWidth - (@cellMargin * 2) - (@cellBorder * 2) - (@cellPadding * 2));
@cellContentHeight: floor(@cellHeight - (@cellMargin * 2) - (@cellBorder * 2) - (@cellPadding * 2));



* {
  border: 0px;
  margin: 0px;
  padding: 0px;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sized {
  width: @gridWidth;
  height: @gridHeight;
}

.positioned {
  top: 0px;
  left: 0px;
  position: absolute; 
}

.container {
  .sized;
  margin: 0 auto;  
  position: relative;
}

.itemLayer {
  z-index: 1;
  .sized;
  .positioned;
}

.row {
  width: @gridWidth;
  height: @cellHeight;
}

.cell {
  display: inline-block;
  width: @cellContentWidth;
  height: @cellContentHeight;
  border-radius: 3px;
  text-align: center;
  line-height: 4.5em;
}

.canvasLayer {
  z-index: 2; 
  .sized;
  .positioned;
}

.hotZoneLayer {
  z-index: 3; 
  .sized;
  .positioned;
}

@hotZoneWidth: 35px;
@hotZoneHeight: 35px;

.hotZone {
  display: inline-block;
  width: @hotZoneWidth;
  height: @hotZoneHeight;
  margin: ((@cellWidth - @hotZoneWidth) / 2);
}


.ng-scope { }

.ng-binding {  }

.td-show-border { border: 1px solid red; }